{
  "name": "hermes-finance",
  "version": "1.0.0",
  "description": "Finance-specialized autonomous AI agent with advanced tool-calling, MCP integration, and persistent trading knowledge.",
  "private": true,
  "scripts": {
    "postinstall": "echo '✅ Browser tools ready. Run: python run_agent.py --help'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solthodox/hermes-finance.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solthodox/hermes-finance/issues"
  },
  "homepage": "https://github.com/Solthodox/hermes-finance#readme",
  "dependencies": {
    "@askjo/camofox-browser": "^1.5.2",
    "agent-browser": "^0.26.0"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
